/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* color variables */
:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
}

html,
body {
  font-size: 62.5%;
  height: 100%;
}

body {
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  background-color: var(--cream);
}

.container {
  width: 100%;
  max-width: 1440px;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.card-header {
  width: 100%;
  max-width: 54rem;
  padding: 2.72rem 3.2rem;
  border-radius: 1.92rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--soft-red);
  color: var(--very-pale-orange);
  transition: all 0.3s ease;
}

.card-header-title {
  margin-bottom: 7.2px;
  font-size: 1.76rem;
  font-weight: 400;
  letter-spacing: 0.16px;
  color: var(--cream);
  -webkit-text-stroke: 0.16px var(--soft-red);
  transition: all 0.3s ease;
}

.card-header-money {
  font-size: 3.2rem;
  font-weight: 500;
  letter-spacing: 0.32px;
  -webkit-text-stroke: 0.16px var(--soft-red);
}

.card-content {
  width: 100%;
  max-width: 54rem;
  padding: 3.2rem 4rem;
  background-color: var(--very-pale-orange);
  transition: all 0.3s ease;
  border-radius: 1.92rem;
  position: relative;
}

.card-content-title {
  font-size: 3.2rem;
  -webkit-text-stroke: 0.48px var(--cream);
  transition: all 0.3s ease;
  margin-bottom: 6.56rem;
}

.card-content-graph {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-content-graph li {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.6rem;
  color: var(--medium-brown);
  -webkit-text-stroke: 0.48px var(--cream);
}

.graph-money {
  width: 7.5rem;
  height: 4rem;
  margin-top: -4.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  font-size: 1.728rem;
  letter-spacing: 0.72px;
  -webkit-text-stroke: 0.08px var(--dark-brown);
  color: var(--very-pale-orange);
  border-radius: 4px;
  background-color: var(--dark-brown);
  opacity: 0;
  transition: all 0.3s ease;
}

.graph-bar {
  border-radius: 4.8px;
  margin-bottom: 7.2px;
  width: 5rem;
}

.graph-bar:hover {
  opacity: 0.55;
  cursor: pointer;
}

.divider {
  margin: 3.2rem 0;
  opacity: 0.1;
}

.card-content-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-amount-month {
  font-size: 1.76rem;
  color: var(--medium-brown);
  font-weight: 400;
  letter-spacing: 0.32px;
  -webkit-text-stroke: 0.48px var(--cream);
}

.total-amount-value {
  font-size: 4.8rem;
  -webkit-text-stroke: 0.48px var(--cream);
}

.amount-stat {
  margin-top: 2.4rem;
  text-align: right;
}

.amount-stat-percentage {
  font-size: 1.76rem;
  letter-spacing: 0.32px;
  -webkit-text-stroke: 0.48px var(--cream);
}

.amount-stat-month {
  font-weight: 400;
  font-size: 1.76rem;
  letter-spacing: 0.288px;
  color: var(--medium-brown);
  -webkit-text-stroke: 0.48px var(--cream);
}

/* media queries */
@media (max-width: 38em) {
  .card-header,
  .card-content {
    width: 90%;
  }

  .graph-bar {
    width: 4rem;
  }

  html,
  body {
    font-size: 50%;
  }
}

@media (max-width: 31em) {
  .card-header,
  .card-content {
    width: 90%;
  }

  .graph-bar {
    width: 3.6rem;
  }

  html,
  body {
    font-size: 43.75%;
  }
}
